<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PurpleTube</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>

<!-- HEADER -->
<header class="header">
    <div class="logo">Purple<span></span></div>
    <input type="text" placeholder="Search code">
</header>

<!-- VIDEO LIST -->
<main class="videos">

    <div class="video-card">
        <img src="images/photo01.jpg">
        <div class="video-info">
            <h3>video 1 for you </h3>
            <p>• 1.2M views</p>
        </div>
    </div>
      <div class="video-card">
        <img src="images/photo01.jpg">
        <div class="video-info">
            <h3>video 2 for you</h3>
            <p>• 2.6M views</p>
        </div>
    </div>

      <div class="video-card">
        <img src="images/photo01.jpg">
        <div class="video-info">
            <h3>video 3 for you</h3>
            <p>• 302k views</p>
        </div>
    </div>  <div class="video-card">
        <img src="images/photo01.jpg">
        <div class="video-info">
            <h3>video 4 for you</h3>
            <p>• 705k views</p>
        </div>
    </div>


</main>

<!-- BOTTOM NAV -->
<nav class="bottom-nav">
    <a class="active">Home</a>
    <a>Shorts</a>
    <a>Upload</a>
    <a>Subscriptions</a>
    <a>Profile</a>
</nav>

</body>
</html>
